tr
  td
    .btn-group role="group"
      = link_to 'Edit', [:edit, :admin, teacher], class: 'btn btn-primary btn-sm'
      = link_to 'Delete', [:admin, teacher], class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Are you sure?' }
  td= teacher.first_name
  td= teacher.last_name
  td= teacher.description
