h3 Teachers

= link_to 'Create teacher', new_admin_teacher_path, class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th First Name
      th Last Name
      th Description
  tbody
    = render @teachers

= paginate @teachers, theme: 'twitter-bootstrap-3'
